list1 = [10, 20, 30, 40, 50]
'''
a를 변수로 선언한 것일 뿐 list1 안에 있는 10, 20 , 30, 40, 50의 값은 변하지 않는다.
a에 +1씩 하여 11, 21, 31, 41, 51이 들어가기 때문에 list1은 변하지 않는다고 생각합니다.
'''
for a in list1:
    a += 1

print(list1)